.colorshop-message {
	position: relative;
	z-index: 100;
	border: 1px solid #45618a !important;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 15px rgba( 0,0,0,0.04 );
	-moz-box-shadow: inset 0 0 15px rgba( 0,0,0,0.04 );
	box-shadow: inset 0 0 15px rgba( 0,0,0,0.04 );
	overflow: hidden;
	padding: 10px 0 10px !important;
	background: #59759c !important;
	.squeezer {
		max-width: 960px;
		margin: 0;
		padding: 0 10px;
		text-align: left;
		overflow: hidden;
	}
	h4 {
		margin: 5px 10px 5px 0;
		font-size: 18px;
		line-height: 27px;
		font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",Verdana,"Bitstream Vera Sans",sans-serif;
		font-weight: normal;
		color: #fff;
		text-shadow: 0px 1px 1px #b574a8;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
		float: left;
		vertical-align: middle;
	}
	p {
		margin: 5px 0 !important;
		padding: 1px 2px !important;
		float: left !important;
		line-height: 27px;
		vertical-align: middle;
	}
	.twitter-share-button {
		vertical-align: middle;
		margin-left:3px;
	}
}
p.colorshop-actions, .colorshop-message {
	a.button-primary {
		font-size: 14px !important;
		line-height: 16px !important;
		height: auto !important;
		-webkit-border-radius:3px;
		border-radius:3px;
		margin: 0 5px 0 0;
		padding: 5px 12px;
		vertical-align: middle;
		color: #fff;
		text-align: center;
		text-decoration: none;
		border: 1px solid #234069;
		-webkit-transition:none;
		-moz-transition:none;
		cursor: pointer;
		outline:none;
		font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",Verdana,"Bitstream Vera Sans",sans-serif;
		text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
		background-color: #33517d;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#33517d), to(#234069)); /* Saf4+, Chrome */
		background-image: -webkit-linear-gradient(top, #33517d, #234069); /* Chrome 10+, Saf5.1+, iOS 5+ */
		background-image:    -moz-linear-gradient(top, #33517d, #234069); /* FF3.6+ */
		background-image:     -ms-linear-gradient(top, #33517d, #234069); /* IE10 */
		background-image:      -o-linear-gradient(top, #33517d, #234069); /* Opera 11.10+ */
		background-image:         linear-gradient(to bottom, #33517d, #234069);
		-webkit-box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.2),
			inset 0 -1px 0 rgba(0,0,0,0.1);
		box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.2),
			inset 0 -1px 0 rgba(0,0,0,0.1);
	}
	a.button-primary:hover {
		text-shadow: 0px -1px 0px rgba(0,0,0,0.3);
		border: 1px solid #234069;
		background-color: #405f8c;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#405f8c), to(#234069)); /* Saf4+, Chrome */
		background-image: -webkit-linear-gradient(top, #405f8c, #234069); /* Chrome 10+, Saf5.1+, iOS 5+ */
		background-image:    -moz-linear-gradient(top, #405f8c, #234069); /* FF3.6+ */
		background-image:     -ms-linear-gradient(top, #405f8c, #234069); /* IE10 */
		background-image:      -o-linear-gradient(top, #405f8c, #234069); /* Opera 11.10+ */
		background-image:         linear-gradient(to bottom, #405f8c, #234069);
		-webkit-box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.2),
			inset 0 -1px 0 rgba(0,0,0,0.1);
		box-shadow:
			inset 0 1px 0 rgba(255,255,255,0.2),
			inset 0 -1px 0 rgba(0,0,0,0.1);
	}
	a.button-primary:active {
		border: 1px solid #234069;
		text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
		background-color: #234069;
		background-image: -webkit-gradient(linear, left top, left bottom, from(#234069), to(#234069)); /* Saf4+, Chrome */
		background-image: -webkit-linear-gradient(top, #234069, #33517d); /* Chrome 10+, Saf5.1+, iOS 5+ */
		background-image:    -moz-linear-gradient(top, #234069, #33517d); /* FF3.6+ */
		background-image:     -ms-linear-gradient(top, #234069, #33517d); /* IE10 */
		background-image:      -o-linear-gradient(top, #234069, #33517d); /* Opera 11.10+ */
		background-image:         linear-gradient(to bottom, #33517d, #33517d);
		-webkit-box-shadow:
			inset 0 1px 1px rgba(0,0,0,0.2);
		box-shadow:
			inset 0 1px 1px rgba(0,0,0,0.2);
	}
	a.skip, a.docs {
		opacity: 0.7;
	}
	.twitter-share-button {
		vertical-align: middle;
		margin-left:3px;
	}
}
p.colorshop-actions {
	margin-bottom: 2em;
}
.colorshop-about-text {
	margin-bottom: 1em !important;
}